{
  "database": [
    {
      "target": "default-rtdb",
      "rules": "database.default.rules.json"
    },
    {
      "target": "live-stream-rtdb",
      "rules": "database.live.rules.json"
    }
  ],
  "functions": {
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" ci",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  }
}
